# Sales-and-Traffic-Statistics-API

./: README.md  pom.xml
src/main/java/ua/ilya/s/statistics_api/: StatisticsApiApplication.java
src/main/java/ua/ilya/s/statistics_api/config/: ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ua/ilya/s/statistics_api/controller/: AuthController.java  GlobalExceptionHandler.java  StatisticsController.java
src/main/java/ua/ilya/s/statistics_api/dto/statistics/: CombinedStatisticsDto.java  ReportSpecificationDto.java  SalesAndTrafficByAsinDto.java  SalesAndTrafficByDateDto.java  StatisticsResponseDto.java  StatisticsSummaryDto.java
src/main/java/ua/ilya/s/statistics_api/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/ua/ilya/s/statistics_api/exception/: FileProcessingException.java  RegistrationException.java  StatisticsNotFoundException.java
src/main/java/ua/ilya/s/statistics_api/mapper/: Mappable.java
src/main/java/ua/ilya/s/statistics_api/mapper/statistics/: ReportSpecificationMapper.java  SalesAndTrafficByAsinMapper.java  SalesAndTrafficByDateMapper.java
src/main/java/ua/ilya/s/statistics_api/mapper/user/: UserLoginRequestDtoMapper.java  UserLoginResponseDtoMapper.java  UserRegistrationRequestDtoMapper.java  UserRegistrationResponseDtoMapper.java
src/main/java/ua/ilya/s/statistics_api/model/: User.java
src/main/java/ua/ilya/s/statistics_api/model/statistics/: ReportSpecification.java  SalesAndTrafficByAsin.java  SalesAndTrafficByDate.java
src/main/java/ua/ilya/s/statistics_api/repository/: StatisticsRepository.java  UserRepository.java
src/main/java/ua/ilya/s/statistics_api/repository/statistics/: ReportSpecificationRepository.java  SalesAndTrafficByAsinRepository.java  SalesAndTrafficByDateRepository.java
src/main/java/ua/ilya/s/statistics_api/secutiry/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ua/ilya/s/statistics_api/service/statistics/: DataLoaderService.java  FileProcessingService.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/ua/ilya/s/statistics_api/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ua/ilya/s/statistics_api/: StatisticsApiApplicationTests.java
